<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR genrator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body{
            background-color: #262a2f;

        }
        .container{
            width: 400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius:10px ;
        }
        .container p{
                font-weight: 600;
                font-size: 15px;
                margin-bottom: 8px;

        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1 px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 10px 0 20px;
            border-radius: 5px;
        }
        .container button{
            width: 100%;
            height: 50px;
            background:#494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            filter: drop-shadow(8px 8px 10px rgb(33, 24, 199));
            cursor: pointer;
            margin: 20px 0;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div class="container">

        <p>Enter your Text OR Url</p>

        <input type="password" placeholder="Text or URL" id = "qrText">

        <div class="Box">
            <img src="" id="qrI">

        <button onclick="generateQR()">Generate QR Code</button>
        </div>
    </div>

    <script>
        let Box = document.getElementById("Box");
        let qrI = document.getElementById("qrI");
        let qrText = document.getElementById("qrText");


        function generateQR(){
          qrI.src = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" + qrText.value 
        }
    </script>
</body>
</html>